# chatserver

./: README.md  pom.xml
src/main/java/com/huixiang/xzb/chatserver/: Main.java
src/main/java/com/huixiang/xzb/chatserver/Configuration/: Configuration.java
src/main/java/com/huixiang/xzb/chatserver/Server/: ChatServer.java
src/main/java/com/huixiang/xzb/chatserver/configuration/: Configuration.java
src/main/java/com/huixiang/xzb/chatserver/entity/: UserInfo.java
src/main/java/com/huixiang/xzb/chatserver/handler/: AuthHandler.java  BinaryMessageHandler.java  MessageHandler.java  TextMessageHandler.java  UserStateHandler.java
src/main/java/com/huixiang/xzb/chatserver/manager/: MessageManager.java  UserInfoManager.java  UserManager.java
src/main/java/com/huixiang/xzb/chatserver/proto/: CMessage.java  InMessage.java  Message.java  MessageType.java  OutMessage.java  SMessage.java
src/main/java/com/huixiang/xzb/chatserver/util/: BlankUtil.java  DateTimeUtil.java  RedisPool.java
src/main/java/com/huixiang/xzb/chatserver/utils/: BlankUtil.java  DateTimeUtil.java  NettyUtil.java
src/main/resources/: logback.xml
src/test/java/com/huixiang/xzb/chatserver/manager/: MessageManagerTest.java  UserManagerTest.java
src/test/java/com/huixiang/xzb/chatserver/proto/: CMessageTest.java
